# paths

./: bod.txt  pom.xml  resources
src/main/java/com/hybris/paths/: MaterialUtil.java  PathsApplication.java  PathsController.java
src/main/resources/: alltags.json  application.properties
src/main/resources/archived/: alltag2021-05-14-12-59-38s.json
src/main/resources/templates/: indexangular.html
src/main/webapp/: pathstyle.css
src/test/java/com/hybris/paths/: TagsTests.java
